{
  "name": "@talrhv/homebridge-mi-philips-light",
  "displayName": "Mi Philips Light (Matter & HB2)",
  "version": "1.0.0",
  "type": "module",
  "description": "XiaoMi Philips light plugin for Homebridge 1.x, 2.0 and Matter support.",
  "keywords": [
    "homebridge-plugin",
    "matter",
    "xiaomi",
    "mi",
    "philips",
    "light",
    "bulb",
    "lamp",
    "ceiling"
  ],
  "author": "Tal Rahav",
  "maintainers": [
    "talrhv"
  ],
  "homepage": "https://github.com/talrhv/homebridge-mi-philips-light",
  "repository": {
    "type": "git",
    "url": "https://github.com/talrhv/homebridge-mi-philips-light"
  },
  "bugs": {
    "url": "https://github.com/talrhv/homebridge-mi-philips-light/issues"
  },
  "engines": {
    "node": ">=18.15.0",
    "homebridge": "^1.3.0 || ^2.0.0"
  },
  "dependencies": {
    "miio": "0.14.1"
  }
}
